<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passord Randomizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            color: white;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        }

        .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        }


    </style>
</head>
<body>
<div class="hero">
<video class="video-bg" src="gambar-hekel.mp4" autoplay muted loop></video>
<div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="d-flex flex-column">
        <h1>Password Randomizer</h1>
        <p>Website ini berfungsi untuk memberikan kombinasi password secara random</p>
        <div class="fw-bold text-uppercase">
            <label for="passwordLength">Panjang Password</label>
            <input class="form-control" type="number" id="passwordLength">
            <label for="password">Password</label>
            <input class="form-control" id="password" disabled>
            <button class="btn btn-secondary btn-lg text-uppercase my-4" onclick="getPw()">generate</button>
            <a class="btn btn-success text-uppercase btn-lg my-4" onclick="savePw()" id="saveButton">save</a>
        </div>
    </div>
</div>
</div>  

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>